UsingEventAggregator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="UsingEventAggregator.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:LocalizeDictionary.DesignCulture="en-US"    
        lex:ResxLocalizationProvider.DefaultAssembly="UsingEventAggregator"    
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc TITLE}" Height="350" Width="500" MinWidth="500" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,140" Background="#FFFFE5E5">
            <ContentControl prism:RegionManager.RegionName="LeftRegion" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LeftRegion" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FFE2FFDC">
            <ContentControl prism:RegionManager.RegionName="RightRegion" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RightRegion" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </Grid>
        <ComboBox ItemsSource="{Binding MergedAvailableCultures, Source={x:Static lex:LocalizeDictionary.Instance}}"
   SelectedItem="{Binding Culture, Source={x:Static lex:LocalizeDictionary.Instance}}" DisplayMemberPath="NativeName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,100" />
    </Grid>
</Window>